# video-sdk-samples-android

./: .gitignore  LICENSE  README.md
Docs-Examples/: README.md
Docs-Examples/ensure-channel-quality/: README.md  settings.gradle
Docs-Examples/ensure-channel-quality/app/: build.gradle
Docs-Examples/ensure-channel-quality/app/src/androidTest/java/com/example/call_quality/: ExampleInstrumentedTest.java
Docs-Examples/ensure-channel-quality/app/src/main/java/com/example/call_quality/: AgoraManagerCallQuality.java  MainActivity.java
Docs-Examples/ensure-channel-quality/app/src/main/res/values-night/: themes.xml
Docs-Examples/ensure-channel-quality/app/src/test/java/com/example/call_quality/: ExampleUnitTest.java
Docs-Examples/sdk-quickstart/: settings.gradle
Docs-Examples/sdk-quickstart/agora_helper/src/main/java/com/example/agora_helper/: AgoraManager.java
Docs-Examples/sdk-quickstart/agora_helper/src/test/java/com/example/agora_helper/: ExampleUnitTest.java
Docs-Examples/sdk-quickstart/app/: proguard-rules.pro
Docs-Examples/sdk-quickstart/app/src/main/java/com/example/quickstart_base/: MainActivity.java
Docs-Examples/sdk-quickstart/app/src/main/res/values/: strings.xml
Docs-Examples/sdk_quickstart/: README.md
Docs-Examples/sdk_quickstart/app/: build.gradle
agora-manager/: README.md  build.gradle
agora_manager/: README.md  build.gradle
ai-noise-suppression/: README.md  build.gradle
android-reference-app/: gradle.properties  settings.gradle
android-reference-app/app/: build.gradle
android-reference-app/app/src/androidTest/java/io/agora/android_reference_app/: ExampleInstrumentedTest.kt
android-reference-app/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android-reference-app/app/src/main/: AndroidManifest.xml
android-reference-app/app/src/main/java/io/agora/android_reference_app/: AudioVoiceEffectsActivity.kt  AuthenticationActivity.java  AuthenticationActivity.kt  AuthenticationActivityOld.java  BasicImplementationActivity.java  BasicImplementationActivity.kt  CallQualityActivity.java  CallQualityActivity.kt  CloudProxyActivity.kt  CustomVideoAudioActivity.kt  GeofencingActivity.kt  ItemListAdapter.kt  ListItem.kt  MainActivity.kt  MediaStreamEncryptionActivity.kt  MultipleChannelsActivity.kt  NoiseSuppressionActivity.kt  PlayMediaActivity.kt  ProductWorkflowActivity.kt  RawVideoAudioActivity.kt  SpatialAudioActivity.kt  VirtualBackgroundActivity.kt
android-reference-app/app/src/main/res/drawable/: border_drawable.xml  ic_launcher_background.xml
android-reference-app/app/src/main/res/layout/: activity_audio_voice_effects.xml  activity_authentication.xml  activity_basic_implementation.xml  activity_call_quality.xml  activity_custom_video_audio.xml  activity_main.xml  activity_multiple_channels.xml  activity_play_media.xml  activity_product_workflow.xml  activity_raw_video_audio.xml  activity_spatial_audio.xml  activity_virtual_background.xml  base_layout.xml  item_header_layout.xml  item_layout.xml
android-reference-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-reference-app/app/src/main/res/values-night/: themes.xml
android-reference-app/app/src/test/java/io/agora/android_reference_app/: ExampleUnitTest.kt
android-reference-app/gradle/wrapper/: gradle-wrapper.properties
android-reference-app/mylibrary/: build.gradle
android-reference-app/mylibrary/src/androidTest/java/io/agora/mylibrary/: ExampleInstrumentedTest.kt
android-reference-app/mylibrary/src/test/java/io/agora/mylibrary/: ExampleUnitTest.kt
audio-and-voice-effects/: README.md  build.gradle
authentication-workflow/: README.md  build.gradle  settings.gradle
authentication-workflow/app/: build.gradle
authentication-workflow/app/src/main/: AndroidManifest.xml
authentication-workflow/app/src/main/java/com/example/authentication_workflow/: AgoraManagerAuthenticationWorkflow.java  MainActivity.java
authentication-workflow/app/src/main/res/layout/: activity_main.xml
authentication-workflow/app/src/main/res/values/: strings.xml
authentication-workflow/app/src/main/res/values-night/: themes.xml
authentication-workflow/src/main/java/io/agora/authentication_manager/: AuthenticationManager.java  AuthenticationManager.kt
authentication_workflow/: README.md
authentication_workflow/gradle/wrapper/: gradle-wrapper.properties
call_quality/: README.md  settings.gradle
call_quality/app/: build.gradle
call_quality/app/src/main/: AndroidManifest.xml
call_quality/app/src/main/java/com/example/call_quality/: AgoraManagerCallQuality.java  MainActivity.java
call_quality/app/src/main/res/layout/: activity_main.xml
call_quality/app/src/main/res/values/: strings.xml  themes.xml
cloud-proxy/: README.md  build.gradle
current-examples/: README.md
current-examples/ensure-channel-quality/: settings.gradle
current-examples/get-started-sdk/: settings.gradle
custom-video-and-audio/: README.md  build.gradle
ensure-channel-quality/: README.md  build.gradle
ensure-channel-quality/src/main/java/io/agora/call_quality_manager/: CallQualityManager.java  CallQualityManager.kt
geofencing/: README.md  build.gradle
live-streaming-over-multiple-channels/: README.md  build.gradle
media-stream-encryption/: README.md  build.gradle
play-media/: README.md  build.gradle
product-workflow/: README.md  build.gradle
product-workflow/libs/: AgoraScreenShareExtension.aar
sdk_quickstart/: README.md  settings.gradle
sdk_quickstart/app/: build.gradle
sdk_quickstart/app/src/main/: AndroidManifest.xml
sdk_quickstart/app/src/main/assets/: config.json
sdk_quickstart/app/src/main/java/com/example/quickstart_base/: MainActivity.java
sdk_quickstart/app/src/main/res/layout/: activity_main.xml
sdk_quickstart/app/src/main/res/values/: themes.xml
sdk_quickstart/app/src/test/java/com/example/quickstart_base/: ExampleUnitTest.java
sdk_quickstart/gradle/wrapper/: gradle-wrapper.properties
spatial-audio/: README.md  build.gradle
stream-raw-video-and-audio/: README.md  build.gradle
virtual-background/: README.md  build.gradle
(+58 files in other folders)
