pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-reference-app"

include ':app', ':agora-manager', ':authentication-workflow', ':ensure-channel-quality', ':play-media'
include ':product-workflow', ':geofencing', ':media-stream-encryption', ':cloud-proxy', ':audio-and-voice-effects'
include ':spatial-audio', ':virtual-background', ':custom-video-and-audio', ':stream-raw-video-and-audio'
include ':live-streaming-over-multiple-channels'

project(':agora-manager').projectDir = new File(rootProject.projectDir, '../agora-manager')
project(':authentication-workflow').projectDir = new File(rootProject.projectDir, '../authentication-workflow')
project(':ensure-channel-quality').projectDir = new File(rootProject.projectDir, '../ensure-channel-quality')
project(':play-media').projectDir = new File(rootProject.projectDir, '../play-media')
project(':product-workflow').projectDir = new File(rootProject.projectDir, '../product-workflow')
project(':geofencing').projectDir = new File(rootProject.projectDir, '../geofencing')
project(':media-stream-encryption').projectDir = new File(rootProject.projectDir, '../media-stream-encryption')
project(':cloud-proxy').projectDir = new File(rootProject.projectDir, '../cloud-proxy')
project(':audio-and-voice-effects').projectDir = new File(rootProject.projectDir, '../audio-and-voice-effects')
project(':spatial-audio').projectDir = new File(rootProject.projectDir, '../spatial-audio')
project(':virtual-background').projectDir = new File(rootProject.projectDir, '../virtual-background')
project(':custom-video-and-audio').projectDir = new File(rootProject.projectDir, '../custom-video-and-audio')
project(':stream-raw-video-and-audio').projectDir = new File(rootProject.projectDir, '../stream-raw-video-and-audio')
project(':live-streaming-over-multiple-channels').projectDir = new File(rootProject.projectDir, '../live-streaming-over-multiple-channels')
