pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "call_quality"
include ':app'

include ':app', ':agora_helper'
project(':agora_helper').projectDir = new File('../sdk_quickstart/agora_helper')
