<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductWorkflowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <include
            android:id="@+id/base_layout"
            layout="@layout/base_layout" />

        <Button
            android:id="@+id/shareScreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/base_layout"
            android:onClick="shareScreen"
            android:text="@string/start_screen_sharing" />

        <Spinner
            android:id="@+id/volumeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shareScreenButton"
            android:layout_marginVertical="10dp" />

        <CheckBox
            android:id="@+id/muteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/volumeSpinner"
            android:checked="false"
            android:layout_alignStart="@id/base_layout"
            android:text="@string/mute" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/volumeSpinner"
            android:layout_toEndOf="@id/muteCheckBox"
            android:layout_marginStart="10dp"
            android:layout_alignEnd="@id/base_layout"
            android:layout_alignBottom="@id/muteCheckBox"
            android:max="100"
            android:progress="50" />

    </RelativeLayout>

</ScrollView>
