<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMediaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <include
            android:id="@+id/base_layout"
            layout="@layout/base_layout" />

        <Button
            android:id="@+id/MediaPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/base_layout"
            android:layout_alignEnd="@id/base_layout"
            android:layout_alignStart="@id/base_layout"
            android:onClick="playMedia"
            android:text="@string/open_media_file" />

        <ProgressBar
            android:id="@+id/MediaProgress"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@id/MediaPlayerButton"
            android:layout_alignEnd="@id/base_layout"
            android:layout_alignStart="@id/base_layout"
            style="@android:style/Widget.ProgressBar.Horizontal" />

    </RelativeLayout>

</ScrollView>
